.navigation{
    /* background-color: white; */

float: right;
direction: unset;
color: yellowgreen;
}

.navigation ul li{
    
    float:right;
    padding-right: 40px;
    font-size: 20px;
    list-style-type: none;
  
    
}
.navigation ul li a{
   color: yellowgreen;
   text-decoration: none;
    
}
.navigation ul li a:hover{
    color: white;
    text-decoration: none;
    
     
 }

.bigbanner {background-image:
    linear-gradient(180deg, rgba(0,0,0,0.3) 0%,
                             rgba(0,0,0,0.8) 100%), 
                            url("prayer.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
    padding: 200px 200px;
    align-items: center;
    
   
    
}
@media (max-width: 640px){
    .bigbanner{
    background-image:
    linear-gradient(180deg, rgba(0,0,0,0.3) 0%,
                             rgba(0,0,0,0.8) 100%), 
                            url("prayer.jpg");
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-size: cover;
   
    /* padding: 200px 200px; */
    align-items: center;
    }

}

.bigbanner h1, p {
    text-align: center;
    color: yellowgreen;
}

@media (max-width: 640px){
    .bigbanner h1, p {
        text-align: center;
        color: yellowgreen;
    }

}

.bigbanner h1 { 
    font-size: 120px;
    font-family: verdana;
}
@media (max-width:640px){
    .bigbanner h1 { 
        font-size: 50px;
        font-family: verdana;
        text-align: center;
    }
}

.bigbanner p { 
    color: white;
    font-size: 35px;
    margin-top: -50px;
}
@media(max-width:640px){
    .bigbanner p { 
        color: red;
        font-size: 20px;
        padding-top: 50px;
        text-align: center;
    }
}
.bigbanner button {
    background-color: transparent;
    border: solid 2px yellowgreen;
    padding: 20px 20px;
    border-radius: 40px;
    color: white;
    font-size: 16px;
    
    margin: 0 30%;

    }
    @media(max-width:640px){
                .bigbanner button {
                    display: none;
            background-color: transparent;
            border: solid 2px yellowgreen;
            padding: 10px 10px;
            border-radius: 20px;
            color: white;
            font-size: 10px;
             margin: 0 30%;
        
            }
    }
#container { 
    padding: 0 10px;
    margin-top: 40px;
    display: flex;
    margin-bottom: 70px;
    
    
box-sizing: border-box;
}
@media(max-width:640px){
    #container { 
        padding: 0 10px;
        margin-top: 40px;
        display:block;
        margin-bottom: 70px;     
    box-sizing: border-box;
    }
}
#container div.flex1 {
    flex-basis: 25%;
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: wrap;
    
}
#container .flex1 img{
    border-radius: 50px;
}
@media(max-width:640px){
    #container div.flex1 { 
        flex-basis: 100%;
            flex-shrink: 0;
    flex-grow: 0;
    flex-wrap: wrap;
    }
    }
    @media(max-width:640px){
        #container div.flex1 img{ 
            width: 100%;
            height: 80;
                flex-shrink: 0;
        flex-grow: 0;
        flex-wrap: wrap;
        display: none;
        }
        }
#container div.flex2 {
    flex-basis: 70%;
    flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: wrap;
}
@media(max-width:640px){
    #container div.flex2 { 
        flex-basis: 100%;
            flex-shrink: 1;
    flex-grow: 0;
    flex-wrap: wrap;}
    }
#container div.flex2 p {
    font-size: 17px;
    color: black;
    text-align: justify;
    margin-left: 20px;
    
}
@media(max-width:640px){
    #container div.flex2 p {
        font-size: 17px;
        color: black;
        text-align: justify;
        margin-left: 20px;
        
    }
}
#container div.flex2 h2 {
    margin: -10px -10px;
    font-size: 60px;
    color:yellowgreen;
    text-align: center;}

    @media(max-width:640px){
#container div.flex2 h2 {
    /* margin: -10px -10px; */
    flex-basis: 100%;
    font-size: 40px;
    color:y;
    text-align: center;}
    }
    
#container div.flex2 p a{
    color: yellowgreen;
    text-decoration: none;
    
}
#container div.flex2 p a:hover{
    color: brown;
    text-decoration: none;
    font-size: 20px;
    
}
.service {
    background-color: whitesmoke;
    margin-bottom: -40px;
    font-size: 20px;
    text-align: center;
    color: yellowgreen;
}
#main_service {
    
    
    display: flex;
    column-gap: 5%;
    column-width: 20%;
   
    /* margin: 0 5%; */
   
}
@media(max-width:640px){
    #main_service {
    
    
        display: block;
        column-gap: 5%;
        column-width: 20%;
        padding-top: 10px;
       
        /* margin: 0 5%; */
       
    }
}

#main_service .service1 {
    flex-basis: 33.3%;
    flex-shrink: 1;
    flex-grow: 0;
    
} 
#main_service .service2 {
    flex-basis: 33.3%;
    flex-shrink: 1;
    flex-grow: 0;
    
}
#main_service .service3 {
    flex-basis: 33.3%;
    flex-shrink: 1;
    flex-grow: 0;
    
}
#main_service .service1, .service2, .service3, h3{
    font-size: 25px;
    color: yellowgreen;
    text-align: center;
} 
#main_service .service1, .service2, .service3, p{
    font-size: 17px;
    color: black;
    text-align: center;
} 
.attest h1 {
    background-image:linear-gradient(180deg, rgba(0,0,0,0.3) 0%,
                                             rgba(0,0,0,0.8) 100%), url("tithe.jpg");
background-size: cover;
background-attachment: fixed;
background-repeat: no-repeat;
    
    color: yellowgreen;
    font-size: 50px;
    text-align: center;
    padding:  150px 0;
}
@media  (max-width: 640px)  {
    .attest h1 {
        background-image:linear-gradient(180deg, rgba(0,0,0,0.3) 0%,
                                                 rgba(0,0,0,0.8) 100%), url("tithe.jpg");
    background-size: cover;
    background-attachment: scroll;
    background-repeat: no-repeat;
        
        color: yellowgreen;
        font-size: 40px;
        text-align: center;
        padding:  100px 0;
    }
}
#footer {
    box-sizing: border-box;
    background-color: yellowgreen;
    display: flex;
}
#footer .footer1 {
    padding: 10px 10px;
    flex-basis: 33.3%;
    flex-wrap: wrap;
}
#footer .footer2{
    flex-basis: 33.3%;
    flex-wrap: wrap;
    text-align: center;
}
#footer .footer3{
    flex-basis: 33.3%;
    flex-wrap: wrap;
}
#footer .footer1 img{
height: 150px;
width: 150px;
padding-left: 150px;

}

#footer .footer2 h2 {
    text-align: center;
    color: white;
    font-size: 30px;

}

#footer .footer2 ul li {
    text-align: center;
    color: black;
    font-size: 16px;
    padding: 6px 0;
    font-weight: bold;
    list-style-type: none;
    

}
#footer .footer2 ul li a {
    text-align: center;
    color: black;
    font-size: 20px;
    padding: 6px 0;
    font-weight: bold;
    text-decoration: none;
    

}
#footer .footer2 ul li a:hover {
    text-align: center;
    color: white;
    font-size: 22px;
    padding: 6px 0;
    font-weight: bold;
    text-decoration: none;
    

}
/* #footer .footer2 ul li a:visited {
    text-align: center;
    color: red;
    font-size: 16px;
    padding: 6px 0;
    font-weight: bold;
    text-decoration: none;
    

} */
#footer .footer3 h2 {
    text-align: center;
    color: white;
    font-size: 30px;
        

}
#footer .footer3 p {
    text-align: center;
    color: black;
    font-size: 18px;
    text-align: center;
    font-weight: bold;
        

}
@media(max-width:640px){
    #footer {
        display: block;
    }
}
@media(max-width:640px){

#footer .footer1 img{
height: 150px;
width: 150px;
padding-left: 200px;

}
}
